<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_budget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/budget_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--월"
        android:textColor="@color/w_primary"
        android:textSize="11sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/budget_ring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/budget_usage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:translationY="34dp"
            android:text="사용"
            android:textColor="@color/budget_usage"
            android:textSize="24sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/budget_remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---원 남음"
        android:textColor="@color/w_primary"
        android:textSize="11sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

</LinearLayout>